# ExpenseShare

./: ExpenseShare.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/ExpenseShare.Api/: Dockerfile  ExpenseShare.Api.csproj  ExpenseShare.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ExpenseShare.Api/Controllers/: WeatherForecastController.cs
src/ExpenseShare.Api/Extensions/: ApplicationBuilderExtensions.cs
src/ExpenseShare.Api/Properties/: launchSettings.json
src/ExpenseShare.Application/: DependencyInjection.cs  ExpenseShare.Application.csproj
src/ExpenseShare.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ExpenseShare.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ExpenseShare.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/ExpenseShare.Application/Rooms/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
src/ExpenseShare.Application/Users/RegisterUser/: RegisterUserCommand.cs
src/ExpenseShare.Domain/: ExpenseShare.Domain.csproj
src/ExpenseShare.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnityOfWork.cs  Result.cs
src/ExpenseShare.Domain/Expenses/: Currency.cs  Description.cs  Expense.cs  ExpenseParticipant.cs  ExpenseStatus.cs  IExpenseRepository.cs  Money.cs  Name.cs
src/ExpenseShare.Domain/Rooms/: Code.cs  Name.cs  (+2 more)
src/ExpenseShare.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ExpenseShare.Infrastructure.csproj
(+21 files in other folders)
